### Health Check
GET http://localhost:8080/health HTTP/1.1

### Get Products
GET http://localhost:8080/api/v1/products HTTP/1.1

### Get Product By ID
GET http://localhost:8080/api/v1/products/123 HTTP/1.1

### Create Product
POST http://localhost:8080/api/v1/products HTTP/1.1
Content-Type: application/json

{
  "name": "New Product",
    "price": 99.99,
    "description": "Product description"
}

### Update Product
PUT http://localhost:8080/api/v1/products/123 HTTP/1.1
Content-Type: application/json

{
  "name": "Updated Product",
  "price": 199.99,
  "description": "Updated description"
}

### Delete Product
DELETE http://localhost:8080/api/v1/products/123 HTTP/1.1
